<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Cinema</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="header">
    
    <div class="navbar container">
      <a href="/">
      <img class="logo" src="img/logo.svg" alt="Логотип">
    </a>

    <nav class="nav">
      <ul class="menu">
        <li class="menu-item">
          <a href="#" class="menu-link">Главная</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">Фильмы</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">Кинотеатры</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">События</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">Поддержка</a>
        </li>
      </ul>
    </nav>

    <div class="user">
      <span class="">Привет, Мила!</span>
      <img class="avatar" src="img/userimg.svg" alt="avatar">
    </div>

    </div>
    <!-- /.navbar -->

    <div class="film container">
      <div class="film-info">
        <small class="film-title-small">Avengers: Infinity War</small>
        <h1 class="film-title">Мстители: война бесконечности</h1>
        <p class="film-descr">Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности - артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту – судьба Земли никогда ещё не была столь неопределённой.
        </p>

        <div class="film-details">
          <div class="time">
            <img src="./img/icons/clock.png" alt="clock" class="time-logo">
            <span class="time-counter">240 мин.</span>
          </div>
          <div class="rating">
            <img src="./img/icons/imdb.png" alt="imdb" class="rating-logo">
            <span class="rating-counter">
              <strong class="rating-current">9.2</strong> / 10
            </span>
          </div>
        </div>
      </div>

      <a href="#" class="film-trailer">

        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="50" cy="50" r="50" fill="white"/>
          <g clip-path="url(#clip0)">
          <path d="M43.0758 30.0033C39.3071 27.8416 36.2518 29.6125 36.2518 33.9556V66.0059C36.2518 70.3533 39.3071 72.1219 43.0758 69.9623L71.0893 53.8967C74.8592 51.7342 74.8592 48.2306 71.0893 46.0686L43.0758 30.0033Z" fill="#F20D01"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="41.8013" height="41.8013" fill="white" transform="translate(34.1837 29.0816)"/>
          </clipPath>
          </defs>
        </svg>

      </a>

    </div>

    <!-- /.film -->

    <div class="session container">
      <div class="session-date">
        <span class="session-label">Дата</span>
        <div class="session-date-block">
          <div class="session-date-item">
            <span class="session-month">АПР</span>
            <span class="session-day">27</span>
            <span class="session-week">пт</span>
          </div>
          <div class="session-date-item">
            <span class="session-month">АПР</span>
            <span class="session-day">28</span>
            <span class="session-week">сб</span>
          </div>
          <div class="session-date-item">
            <span class="session-month">АПР</span>
            <span class="session-day">29</span>
            <span class="session-week">вс</span>
          </div>
          <div class="session-date-item">
            <span class="session-month">АПР</span>
            <span class="session-day">30</span>
            <span class="session-week">пн</span>
          </div>
        </div>
      </div>

      <div class="session-cinema">
        <span class="session-label">Кинотеатр</span>
        <select name="cinema" class="select select-cinema">
          <option value="ТЦ Галерея, ул. Ленина 28">ТЦ Галерея, ул. Ленина 28</option>
          <option value="Cinema 3D, ул. Военая 5">Cinema 3D, ул. Военая 5</option>
          <option value="Победа, ул. Горького 33">Победа, ул. Горького 33</option>
        </select>
      </div>

      <div class="session-time">
        <span class="session-label">Время</span>
        <select name="time" class="select">
          <option value="12:00">12:00</option>
          <option value="15:30">15:30</option>
          <option value="18:00">18:00</option>
        </select>
        
      </div>

    </div>

  </header>


  <script src="js/script.js"></script>

</body>
</html>