* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #621402;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    color: #fff;
  }
  
  .header {
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(98, 20, 2, 0.31) 0%, #621402 85.62%),
      url(../img/bg.svg)center top / cover no-repeat;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 30px 0;
    
  }
  
  .container {
    margin: 0 auto;
    max-width: 1170px;
  }
  
  .menu {
    margin-left: 57px;
    display: flex;
    align-items: center;
    list-style-type: none;
  }
  
  .menu-item {
    margin-right: 25px;
  }
  
  .menu-link {
    text-decoration: none;
    color: #fff;
  }
  
  .user {
    margin-left: auto;
    color: #fff;
    display: flex;
    align-items: center;
  }
  
  .avatar {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin-left: 11px;
    border: 1px solid white;
  }
  
  .film {
    display: flex;
    align-items: center;
  }
  
  .film-info {
    color: #fff;
    margin-top: 60px;
  }
  
  .film-title-small {
    opacity: 0.5;
    font-size: 24px;
    line-height: 150%;
  }
  
  .film-title {
    font-size: 36px;
    line-height: 42px;
    margin-top: 11px;
    margin-bottom: 23px;
  }
  
  .film-descr {
    font-size: 16px;
    line-height: 150%;
    max-width: 570px;
  }
  
  .film-trailer {
    margin: auto;
  }
  
  .film-details {
    display: flex;
    margin-top: 51px;
  }
  
  .time {
    display: flex;
    align-items: center;
  }
  
  .time-logo {
    margin-right: 14px;
  }
  
  .time-counter {
    margin-right: 34px;
    font-size: 16px;
    line-height: 150%;
  }
  
  .rating {
    display: flex;
    align-items: center;
  }
  
  .rating-logo {
    margin-right: 14px;
  }
  
  .rating-current {
    font-size: 24px;
    line-height: 150%;
  }
  
  .session {
    margin-top: 59px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 46px;
    padding-bottom: 64px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .session-date-block {
    display: flex;
  }
  
  .session-label {
    display: block;
    margin-bottom: 20px;
  }
  
  .session-date-item {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    text-align: center;
    width: 90px;
    height: 90px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    transition: ease-in-out .3s;
    cursor: pointer;
  }
  .session-date-item:hover {
    background-color: #FE8E05;
    color: #621402;
  }
  
  .seesion-month {
    font-size: 16px;
    line-height: 19px;
  }
  
  .session-day {
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
  }
  
  .session-week {
    font-size: 19px;
    line-height: 22px;
  }
  
  .select {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    color: #fff;
    padding: 18px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .select-cinema {
    min-width: 470px;
  }
  